<!-- 
    question: "What is CSS?",
        a: "CSS is the language used to style the HTML documents",
        b: "All of the mentioned",
        c: "CSS is designed to separate the presentation and content, including layout, colors, and fonts",
        d: "CSS is a style sheet language",
        correct: "b",
    },
    {
        question: "Which of the following tag is used to embed css in html page?",
        a: "<css>",
        b: "<!DOCTYPE html>",
        c: "<script>",
        d: "<style>",
        correct: "d",
    },
    {
        question: "Which of the following has introduced text, list, box, margin, border, color, and background properties?",
        a: "CSS",
        b: "HTML",
        c: "PHP",
        d: "Ajax",
        correct: "a",
    },
    {
        question: "Which of the following CSS property is used to make the text bold?",
        a: "text-align: bold",
        b: "font-weight: bold",
        c: "text-decoration: bold",
        d: "font-style: bold",
        correct: "b",
 -->
 <!DOCTYPE html>
<html>
<head>
<!-- scroll-menu  -->
<div class="scrollmenu">
  <a href="/main.html">Home</a>
  <!-- <a href="#news">News</a> -->
  <a href="/Contact/contact.html">Contact</a>
  <a href="/about/about.html">About</a>
  
</div> 
</head>
<style>
    body{
        background-color: rgb(252, 222, 252);
    }
    .scrollmenu {
    background-color: rgb(20, 20, 20);
    overflow: auto;
    white-space: nowrap;
    border-radius: 4px;
  }
  
  .scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  .scrollmenu a:hover {
    border-radius: 4px;
    background-color: rgb(160, 160, 160);
  }
</style>



<h1 style="border: 5px solid rgb(155, 152, 152);background-color: rgb(240, 149, 240);font-size: xx-large;
font-family: sans-serif;font-size: 50px;border-radius: 5px;"><center>CSS</center></h1>
<div>
    <h1>1. What is CSS?</h1>
    <h2>   All of the mentioned</h2>
</div>

<div>
    <h1>2. Which of the following tag is used to embed css in html page?</h1>
    <h2>   style</h2>
</div>

<h1>
    3. Which of the following has introduced text, list, box, margin, border, color, and background properties?
</h1>
<h2>
    CSS
</h2>
<h1>4. Which of the following CSS property is used to make the text bold?</h1>
<h2>font-weight: bold</h2>

</html>