<!DOCTYPE html>
<html>
<head>
<!-- scroll-menu  -->
<div class="scrollmenu">
  <a href="https://hiteshgupta10.github.io/Quiz_Website/WEBSITE_QUIZ/main.html">Home</a>
  <!-- <a href="#news">News</a> -->
  <a href="https://hiteshgupta10.github.io/Quiz_Website/WEBSITE_QUIZ/Contact/contact.html">Contact</a>
  <a href="https://hiteshgupta10.github.io/Quiz_Website/WEBSITE_QUIZ/about/about.html">About</a>
  
</div>


</head>
<link rel="stylesheet" href="study.css">
<script src="study.js" defer></script>

<body translate="no" >
    <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
   /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(167, 166, 166);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
body{
      
      background-image: url('blue-abstract-layered-stripes-background2.jpg');
      /* background:rgb(213, 239, 247); */
      }
  img{
width:49.8%;

}

  #content{
    border: 4px solid grey;
    /* border-radius: 8px ; */
    background-color: rgba(240, 150, 150, 0.397);
    border-radius: 400px;
    }
  #slid{
    font: 24px  ;
    font-family: sans-serif;
    font-stretch: expanded;
    background-color: yellow;
    border: 6px solid ;
    border-color: black;
    border-radius: 200px;
  }

  #options{
    font: 500;
    font-weight: 4000px;
    font-family: sans-serif;
    font-size: larger;
  }

  #image{

    margin: auto;
    border: 10px solid black;
    background-color: black;
    border-radius: 2rem;
  }
  

</style>
<br>
<div id="content">
    
    <h1 class="h1" style="font-size:300%;"><center><b>Answer</b></center></h1>
</div>
<br>
<hr style="height:5px;border-width:0;color:green;background-color:black">
<div >
<h2 ><center>Select Subject</center></h2>

</div>
<hr style="height:5px;border-width:0;color:green;background-color:black">
<br>
<br>

<div id="options">

</div>




<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <a href="subjects/css/css.html">
    <img src="css.jpg" style="width:100% ; border: 8px solid rgb(56, 56, 56); border-radius: 10px;">
</a>    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <a href="subjects/js/js.html">
    <img src="js15.jpg" style="width:100%; border: 8px solid rgb(56, 56, 56); border-radius: 10px;">
</a>
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <a href="subjects/html/html.html">
    <img src="html2.jpg" style="width:100% ; border: 8px solid rgb(56, 56, 56); border-radius: 10px;">
</a>  <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <a href="subjects/vlsi/vlsi.html">
    <img src="vlsi1.jpg" style="width:100%; border: 8px solid rgb(56, 56, 56); border-radius: 10px;">
</a> <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <a href="subjects/c++/c++.html">
    <img src="c++.jpg" style="width:100%; border: 8px solid rgb(56, 56, 56); border-radius: 10px;">
</a><div class="text"></div>
  </div>

  

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  
  
</div>








</body>
<div class="instruct">
<h1 class="ins" style="color: red;">Instructions :  </h1>

<h3>1. Choose the Subject.</h3>

<h3>2. See the answers.</h3>


</div>

<style>
  .instruct{
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    font-family: sans-serif;
    background-color: black;
    color: white;
    border: 4px solid rgb(29, 29, 29);border-radius: 4px;

  }
  
</style>

  
  
  
  </div>















</html>
