<!DOCTYPE html>
<html>
<head>

<link rel="icon" type="image/x-icon" href="favicon.ico" />
<!-- <link rel="shortcut icon" href="icon_path" type="image/x-icon"> -->
    <title>Quiz-Land</title>
    
  
  
<!-- scroll-menu  -->
<div class="scrollmenu">
  <a href="https://hiteshgupta10.github.io/Quiz_Website/WEBSITE_QUIZ/main.html">Home</a>
  <!-- <a href="#news">News</a> -->
  <a href="https://hiteshgupta10.github.io/Quiz_Website/WEBSITE_QUIZ/Contact/contact.html">Contact</a>
  <a href="https://hiteshgupta10.github.io/Quiz_Website/WEBSITE_QUIZ/about/about.html">About</a>
  
</div>


</head>

<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>

<body translate="no" >
    <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
   @keyframes example {
  0%   {background-color: red;left:0px;}
  25%  {background-color: yellow;left:1200px;}
  50%  {background-color: blue;left: 1200px;}
  75%  {background-color: rgb(211, 113, 32);left: 1200px;}
  100% {background-color: green;left: 0px;}
}

/* The element to apply the animation to */
#animate {
  border-radius: 4px;
  width: 50px;
  height: 20px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate;
}
   /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(167, 166, 166);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
    body{
  background-image: url('pexels-scott-webb-3255761.jpg');
  /* background:rgb(218, 216, 216); */
  }
  img{
width:49.8%;

}

  #content{
    border: 4px solid grey;
    /* border-radius: 8px ; */
    background-color: lightblue;
    }
  #slid{
    font: 24px  ;
    font-family: sans-serif;
    font-stretch: expanded;
    background-color: yellow;
    border: 6px solid ;
    border-color: black;
    border-radius: 200px;
  }

  #options{
    font: 500;
    font-weight: 4000px;
    font-family: sans-serif;
    font-size: larger;
  }

  #image{

    margin: auto;
    border: 10px solid black;
    background-color: black;
    border-radius: 2rem;
  }
  

</style>

<div id="content">
    
    <h1 class="h1" style="font-size:300%;"><center><b>Quiz-Land</b></center></h1>
</div>
<br>
<hr style="height:5px;border-width:0;color:green;background-color:rgb(95, 93, 93)">
<div >
<h2><center>Attempt the Quiz</center></h2>

</div>
<hr style="height:5px;border-width:0;color:green;background-color:rgb(95, 93, 93)">
<br>
<br>

<div id="options">

</div>




<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <a href = "Quiz/main.html">
    <img src="quiz2.jpg"  style="width:100% ; border: 8px solid rgb(121, 119, 119); border-radius: 10px; ">
  </a>
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <a href = "Study/study.html">
    <img src="answer1.jpg" style="width:100%; border: 8px solid rgb(121, 119, 119); border-radius: 10px;">
  </a>
  <div class="text"></div>
  </div>

  

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  
</div>








</body>
<div class="instruct">
<h1 class="ins">Instructions :  </h1>

<h3>1. Choose that you want to attempt Quiz .</h3>

<h3>2. In Quiz you will find Quizzes.</h3>

<h3>3. If you have attempted Quiz you can see answers.</h3>
</div>

<style>
  .instruct{
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    font-family: sans-serif;
    background-color: black;
    color: white;
    border: 4px solid rgb(29, 29, 29);border-radius: 4px;

  }
  
</style>

  
  
  
  </div>















</html>
